spring.application.name=redisson-direct-memory
spring.main.web-application-type=reactive
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis

logging.level.io.netty=DEBUG
#logging.level.org.redisson=DEBUG

spring.jmx.unique-names=true
spring.jmx.enabled=true
management.endpoints.jmx.domain=redisson-direct-memory
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
